<html>
	<head>
		
		<meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <title>YotsuBato</title>
		  <link rel="stylesheet" href="style.css">
	<style>
		*, *::before, *::after{
			box-sizing: border-box;
		}
		body{
			font-size: 1em;
		}
		.head{
			display: flex;
			justify-content: space-around;
			margin: 10px;	
		}
		main{
			border:solid black 3px;
			width: 100vw;
			height: 100%;
			margin: auto;
			background-color: black;
			/*box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.75);*/

		}
		.profile{
			width: 150px;
			height: 150px;
			border-radius: 50%;
			border: solid 5px orange;
		}
		button{
			border: none;
			background-color: orange;
			color:black;
			font-size: 2rem;
			/*width: 100px;*/
		}
		.head p{
			font-size:20px;
		}

	</style>
	<!--  -->
	</head>
	<body>
		
		<header>
			<h1 id="replacement">よつばと 與</h1>
			<img id="logo" src="images/yo.png">
		
			
		
		
		<div id="nav-bar">
			<nav class="navbar">
				<ul>
					<li><a href="index.html">127.0.0.1</a></li>
					<li><a href="#skills">Yotsu skills</a></li>
					<li><a href="projects.html">Yotsu Project</a></li>
					<li><a href="picsblog.html">Yotsu Photo</a></li>
					<li><a href="myDraw.html">Yotsu Paint</a></li>
					<li><a href="#about">WHO IS YOTSU</a></li>
					<li><a href="#" id="dark">Dark Mode</a></li>
				</ul>
			</nav>
		</div>

	</header>

	<main>
			<div class="head">
				<div >

					<img class="profile " src="https://images.unsplash.com/photo-1581397867212-e05b3692d16b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
					
					
					
				</div>
				<div>
					<h1>Yotsubato</h1>
					<button >+FOLLOW</button>
					<button >CHAT</button>
					<p>Anonyumous preson from spot on this Earth</p>
				</div>
			</div>
			
			
		
		</main>
	</body>
</html>