	body {
  font-size: 15px;
  font-family: 'Roboto Mono', monospace;
}


button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
  
}

img {
  max-width: 100%;
  height: 250px;
  
}
td{
  font-size: 1.5em;
}
	.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {

  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero"
    
}
.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(youtsubato.jpg);
  background-size: cover;
  background-position: top right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background:orange;
  padding: 5px;
}


/* Navigation */

.menu ul {
	margin-top: 10px;
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: orange;
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}


/* Gallery! */

#gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#gallery img {
  width: 100%;
}

#gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

#gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

#gallery h2:after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero"
      
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      
  }
}


#contact ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

#contact a {
  background: orange;
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: black !important;
  text-transform: uppercase;
  font-size: 20px;
}

#contact{
	margin:10px !important;
}

	

/* Projects! */

#projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax( 1fr));
}

#projects div {
  width: 100%;
}

#projects h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

#projects h2:before, .projects h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

#projects h2:after {
  --direction: right;
}



.prosize{
	font-size: 2em; 
}




































		/*body,
		html {
			background-color: #5CDB95;
		    width: 100%;
		    font-family: 'Roboto Mono', monospace;
		    color: forestgreen
		    color: #edf5e1;
		    margin: 0px;
		    
		}
		
		header {
			width: 100%;
		    background: url(https://images.unsplash.com/photo-1542909588-66492252c919?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
		    background-size: cover;
		    background-position:center;
		    
		}
		h1, p{
			padding-top: 20%;
			text-align: center;
			font-weight: 700;
			font-size: 5em;
			
		}

.container{
		width: 100%;
		display: grid;
		max-width: 900px;
		position: relative;
		margin:auto;
		grid-gap: 10px;
		grid-template-areas:"header header"
							"nav nav"
							"home home"
							"projects projects"
							"content content"
							"footer footer";

		
		 justify-content: center;
		 
		 
		}	
		header{
			grid-area: header;
		}
		nav{
			grid-area: nav;
			letter-spacing: 5px;		
		}
		a{
			padding: 50px;
			font-size: 20PX;
			text-decoration-line: none;

		}
		
		
		
		#home{
			
			grid-area: home;
			
		}
		#projects{
			
			grid-area: projects;
			
		}
		#content{
			grid-area: content;
			font-size: 30px;
			
				
		}
		footer{
			
			grid-area: footer;
			
		}
		h4{
			text-align:center; 
		}
	*/