<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harry Potter</title>
  <style type="text/css">
    body{
   background-color:black;
  color:white;
  font-family:Arial, helvetica ;
}
div{
  margin-bottom:20px;
}
#main{
  text-align:center;
  margin: 0 auto;
  padding:15;
 
}
#tribute-info{
  text-align:center;
}
#img-div{
  background-color:#263238;
  padding:30px;
  
}
#image{
  width:100%;
height: auto;
max-width: 625px;
margin-left: auto;
margin-right: auto;
display: block;
  margin-bottom: 30px;
}
a{
  color:white;
}
footer{
  background-color:#263238;
  max-width:100%;
  height:100px;
  padding-top:50px;
}
  </style>
</head>
<body>
<div id="main">
  <h1 id="title">Harry Potter</h1>
  <div>The boy who lived</div>
  <div id="img-div">
    <img id="image" src="https://www.biography.com/.image/t_share/MTQ3OTg2NjQ0NDg0NDk4OTEx/hp_cropped_gettyimages-113941726.jpg">
    <div id="img-caption">Harry Potter is The Boy Who Lived, singled out by Lord Voldemort at birth to be his greatest rival, and our hero</div>
  </div>
  <div id="tribute-info">
    <h1>Harry Potter fact file</h1>
    <div>FULL NAME</div>
    <h3>Harry James Potter</h3>

    <div>BIRTHDAY</div>
    <h3>31 July 1980</h3>

    <div>WAND</div>
<h3>Holly and Phoenix feather, eleven inches, nice and supple, it shares its core with Voldemort's wand</h3>

    <div>HOUSE</div>
    <h3>Gryffindor</h3>

    <div>PATRONUS</div>
    <h3>Stag</h3>

    <div>PARENTS</div>
    <h3>Lily and James Potter</h3>

    <div>SKILLS</div>
    <h3>Parseltongue, Defence Against the Dark Arts, skilled Seeker</h3>
  </div>
   
   <footer>
     If you have time, you should read more about<br> this incredible boy being on his <a id="tribute-link" href="http://harrypotter.wikia.com/wiki/Main_Page" target="_blank" >Page.</a>
      </footer>
</div>
</div>
</body>
</html>